1;2023-02-24;01:43:58;asdf;100 Plus;2.10;1;2.10;paid;deliverStaffName;Delivered;yes;Thank You
1;2023-02-24;01:43:58;asdf;Iphone 11;1200.00;1;1200.00;paid;deliverStaffName;Delivered;yes;Thank You
2;2023-02-24;01:45:49;1234;Fish;15.00;1;15.00;paid;deliverStaffName;Out for delivery;yes;Good
2;2023-02-24;01:45:49;1234;Yakult;1.00;1;1.00;paid;deliverStaffName;Out for delivery;yes;Good
3;2023-02-24;21:05:58;asdf;Yakult;1.00;1;1.00;paid;deliverStaffName;Out for delivery;yes;Good product
3;2023-02-24;21:05:58;asdf;Iphone 11;1200.00;3;3600.00;paid;deliverStaffName;Out for delivery;yes;Good product
3;2023-02-24;21:05:58;asdf;Tablet;1400.00;2;2800.00;paid;deliverStaffName;Out for delivery;yes;Good product
3;2023-02-24;21:05:58;asdf;Fish;15.00;5;75.00;paid;deliverStaffName;Out for delivery;yes;Good product
4;2023-02-24;21:13:26;asdf;Yakult;1.00;1;1.00;paid;deliverStaffName;Delivered;yes;fast delivery
4;2023-02-24;21:13:26;asdf;100 Plus;2.10;1;2.10;paid;deliverStaffName;Delivered;yes;fast delivery
4;2023-02-24;21:13:26;asdf;Yakult;1.00;1;1.00;paid;deliverStaffName;Delivered;yes;fast delivery
5;2023-02-25;00:39:16;asdf;Coca Cola;2.50;1;2.50;paid;null;Packing Item;no;null
null;2023-02-25;02:32:04;asdf;Yakult;1.00;1;1.00;unpaid;null;null;no;null
null;2023-02-25;02:32:11;asdf;Coca Cola;2.50;1;2.50;unpaid;null;null;no;null
null;2023-02-25;02:40:23;asdf;Fish;15.00;1;15.00;unpaid;null;null;no;null
null;2023-02-25;02:40:33;asdf;Iphone 11;1200.00;1;1200.00;unpaid;null;null;no;null
null;2023-02-25;02:40:46;asdf;Tablet;1400.00;1;1400.00;unpaid;null;null;no;null
