1;2023-02-24;01:43:58;asdf;100 Plus;2.10;1;2.10;paid;deliverStaffName;Delivered;yes;Thank You
1;2023-02-24;01:43:58;asdf;Iphone 11;1200.00;1;1200.00;paid;deliverStaffName;Delivered;yes;Thank You
2;2023-02-24;01:45:49;1234;Fish;15.00;1;15.00;paid;qwer;Delivered;yes;Good
2;2023-02-24;01:45:49;1234;Yakult;1.00;1;1.00;paid;qwer;Delivered;yes;Good
3;2023-02-24;21:05:58;asdf;Yakult;1.00;1;1.00;paid;deliverStaffName;Delivered;yes;Good product
3;2023-02-24;21:05:58;asdf;Iphone 11;1200.00;3;3600.00;paid;deliverStaffName;Delivered;yes;Good product
3;2023-02-24;21:05:58;asdf;Tablet;1400.00;2;2800.00;paid;deliverStaffName;Delivered;yes;Good product
3;2023-02-24;21:05:58;asdf;Fish;15.00;5;75.00;paid;deliverStaffName;Delivered;yes;Good product
4;2023-02-24;21:13:26;asdf;Yakult;1.00;1;1.00;paid;qwer;Delivered;yes;Thank you
4;2023-02-24;21:13:26;asdf;100 Plus;2.10;1;2.10;paid;qwer;Delivered;yes;Thank you
4;2023-02-24;21:13:26;asdf;Yakult;1.00;1;1.00;paid;qwer;Delivered;yes;Thank you
5;2023-02-25;00:39:16;asdf;Coca Cola;2.50;1;2.50;paid;null;Packing Item;no;null
6;2023-02-25;16:17:51;asdf;Yakult;1.00;1;1.00;paid;null;Packing Item;no;null
6;2023-02-25;16:17:51;asdf;Coca Cola;2.50;1;2.50;paid;null;Packing Item;no;null
6;2023-02-25;16:17:51;asdf;Fish;15.00;3;45.00;paid;null;Packing Item;no;null
6;2023-02-25;16:17:51;asdf;Iphone 11;1200.00;1;1200.00;paid;null;Packing Item;no;null
7;2023-02-28;04:23:24;asdf;Children of the Lamp Series;59.99;1;59.99;paid;null;Packing Item;no;null
8;2023-02-28;19:48:42;asdf;Charlie and the Chocolate Factory;51.44;3;154.32;paid;null;Packing Item;no;null
8;2023-02-28;21:54:10;asdf;Deeper;56.70;1;56.70;paid;null;Packing Item;no;null
8;2023-02-28;21:54:10;asdf;Children of the Lamp Series;59.99;3;179.97;paid;null;Packing Item;no;null
8;2023-02-28;21:54:10;asdf;Lord of the Rings;54.99;2;109.98;paid;null;Packing Item;no;null
9;2023-02-28;21:54:49;asdf;Deeper;56.70;1;56.70;paid;null;Packing Item;no;null
9;2023-02-28;22:03:14;asdf;Code Talker;37.80;1;37.80;paid;null;Packing Item;no;null
9;2023-02-28;22:03:37;asdf;Hardy Boys Series;67.99;1;67.99;paid;null;Packing Item;no;null
9;2023-02-28;22:03:54;asdf;The Ghost Mystery Series;84.99;1;84.99;paid;null;Packing Item;no;null
10;2023-02-28;22:04:37;asdf;Alfred Kropp Series;75.70;1;75.70;paid;null;Packing Item;no;null
11;2023-02-28;22:04:57;asdf;Diamond Brothers Mysteries;28.99;1;28.99;paid;null;Packing Item;no;null
12;2023-02-28;22:05:05;asdf;Charlie Bone Series;62.99;1;62.99;paid;null;Packing Item;no;null
13;2023-02-28;22:09:17;asdf;Abel's Island;63.15;1;63.15;paid;null;Packing Item;no;null
14;2023-02-28;22:09:31;asdf;Boxcar Children;73.55;1;73.55;paid;deliverStaffName;Delivered;yes;Good
14;2023-02-28;22:09:31;asdf;A Whole Nother Story;78.62;1;78.62;paid;deliverStaffName;Delivered;yes;Good
15;2023-02-28;23:37:18;asdf;Deeper;56.70;1;56.70;paid;null;Packing Item;no;null
15;2023-02-28;23:37:18;asdf;Alfred Kropp Series;75.70;3;227.10;paid;null;Packing Item;no;null
16;2023-02-28;23:38:32;asdf;Alex Rider;25.00;5;125.00;paid;null;Packing Item;no;null
17;2023-02-28;23:44:01;asdf;Deeper;56.70;1;56.70;paid;null;Packing Item;no;null
18;2023-02-28;23:44:34;asdf;Abel's Island;63.15;1;63.15;paid;deliverStaffName;Delivered;yes;asdfasdfasdfasdfasdf
18;2023-02-28;23:44:34;asdf;Alex Rider;25.00;2;50.00;paid;deliverStaffName;Delivered;yes;asdfasdfasdfasdfasdf
19;2023-03-01;00:07:03;asdf;Alfred Kropp Series;75.70;1;75.70;paid;deliverStaffName;Delivered;yes;Good
20;2023-03-01;00:08:40;asdf;Abel's Island;63.15;1;63.15;paid;deliverStaffName;Delivered;yes;good
